<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu-hamburguer">
            <span class="traco-1"></span>
            <span class="traco-2"></span>
            <span class="traco-3"></span>
        </div>
    </header>
    <nav>
        <a href="">Hoje</a>
        <a href="">É</a>
        <a href="">Sexta-feira</a>
    </nav>
    <section>
        <input placeholder="Digite seu nome" type="text">
        <button>Enviar</button>
    </section>
    <h2></h2>
</body>
</html>